<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fragment_margin"
    android:orientation="vertical">

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/companies_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/basic_text_size"/>

    <TextView
        android:id="@+id/company_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/company_address"
        android:textSize="@dimen/basic_text_size"/>

    <TextView
        android:id="@+id/company_inn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/company_inn"
        android:textSize="@dimen/basic_text_size" />

</LinearLayout>